{
  "name": "@bettergov/kapwa-internal",
  "private": true,
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./lib/utils": {
      "types": "./lib/utils.d.ts",
      "import": "./lib/utils.js",
      "default": "./lib/utils.js"
    },
    "./banner": {
      "types": "./banner/index.d.ts",
      "import": "./banner/index.tsx.js",
      "default": "./banner/index.tsx.js"
    },
    "./button": {
      "types": "./button/index.d.ts",
      "import": "./button/index.tsx.js",
      "default": "./button/index.tsx.js"
    },
    "./card": {
      "types": "./card/index.d.ts",
      "import": "./card/index.tsx.js",
      "default": "./card/index.tsx.js"
    },
    "./input": {
      "types": "./input/index.d.ts",
      "import": "./input/index.tsx.js",
      "default": "./input/index.tsx.js"
    },
    "./label": {
      "types": "./label/index.d.ts",
      "import": "./label/index.tsx.js",
      "default": "./label/index.tsx.js"
    }
  }
}
